#extend("base")

#export("head") {
    <title>My App</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="/styles/app.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
}

#export("body") {
    <table class="table">
        <tr>
            <th>Post</th>
        </tr>
        #loop(posts, "post") {
            <tr>
                <td>#(post.content)</td>
            </tr>
        }
    </table>
}
